<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos</title>
    <style type="text/css">

        #principal {
            border: 5px solid red;
            background: yellow;
        }

        .conteudo { 
            background: blue;
            border: 1px solid red;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: left;
        }

        .conteudo1 { 
            background: green;
            border: 1px solid red;
            width: 150px;
            height: 150px;
            float: right;
        }

        .clear {
            clear: both;
        }

    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">
            conteudo1
        </div>

        <div class="conteudo">
            conteudo2
        </div>

        <div class="conteudo">
            conteudo3
        </div>
        
        <div class="clear"></div>

    </div>

    

    <div class="clear">
        <p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.</p>
    </div>

    
</body>
</html>