<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style type="text/css">
        a {
            padding: 5px 10px;
            text-decoration: none;
        }

        /* linck não visistados*/

        a:link{
            color: #b9c941;
        }
        /* exemplo
        a:link, a:visited{
            color: #b9c941;
        }*/

        /*links visitados*/

        a:visited{
            color: #c0c0c0;
        }

        /*links hover, passa o cursor sobre o links*/
        a:hover{
            color: #fff;
            background: #6d790f;
        }

        /*links ativos*/
        a:active{
            color: #e4f371;
        }

        
    </style>
<body>

    <a href="https://www.udemy.com/course/web-completo/learn/lecture/10213554#content">Udemy</a> |
    <a href="https://store.sowered.com/">sowered</a> |
    <a href="https://www.facebook.com/">Facebook</a>


   
</body>
</html>