<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style type="text/css">

        body {
            background: #007fc7;
        }

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
        }

        h1 {
            position: static;
        }

        p {
            width: 300px;
        }

        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 0px;
            right: 20px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            top: 20px;
            left: 80px;
        }
    

        
    </style>
<body>

    <div id="container"> 
        <h1>Posicionamento</h1>

        <p>
            P1 Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de 
        </p>

        <p class="fixed">
            P2 Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de 
        </p>

        <p>
            P3 Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de 
        </p>
    </div>
    
</body>
</html>