<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-Itens</title>

    <style type="text/css">

        #conteudo {
            background: #dcdcdc;
            height: 600px;
            display: flex;
        }

        .item {
            width: 100px;
            height: 100px;
            background: white;
            border: 1px solid gray;
            margin: 10px;

            /* Define a Proporção de espaço por um item 0 ,1 ,2 o dobro do tamanho do 1 */
            flex-grow: 0;

            /* Define a capacidade de redução do tamanho do item 0, 1, 2, 3*/
            flex-shrink: 0;

            /* Indica o tamnho inicial do flex item antes de distribuição do espaço restate */
            flex-basis: auto;
        }

        .item1 {
            flex-shrink: 0;
        }

       /* .ordem1 {
            order: 1;
        }

        .ordem2 {
            order: 2;
        }

        .ordem3{
            order: 3;
        }

        .ordem4 {
            order: 4;
        }

        .ordem {
            order: -1;
       } */ 

    </style>


</head>
<body>

    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item item1">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
    </div>
    
</body>
</html>